<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="CSS,CSS3,CSS图标,CSS3图形,CSS3图标" name="Keywords">
    <meta content="使用CSS实现各类简单图形" name="description">
    <title>CSS 图形</title>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>
<h1 style="height: 0;overflow: hidden;">CSS奇思妙想，使用CSS实现各类简单图形</h1>
<a style="width:149px;height:149px;position:fixed;top:0;right:0;z-index:9999;" href="https://github.com/merrier/css-shapes" target="_blank">
    <img src="http://chokcoco.github.io/demo/curveJS/images/forkme.png">
</a>
<div class="container">
    <section id="oval" class="code-wrap cf">
        <div class="css-live-wrap">
            <summary>来自：<a class="link" href="https://css-tricks.com/the-shapes-of-css/" target="_blank" rel="noopener noreferrer">https://css-tricks.com/the-shapes-of-css/</a></summary>
            <summary>椭圆</summary>
            <div class="hgroup">
                <div class="oval"></div>
            </div>
        </div>
        <style class="code" contenteditable=true>
            .oval {
                width: 100px;
                height: 50px;
                background: red;
                border-radius: 50px / 25px;
            }
        </style>
    </section>

    <section id="triangle-up" class="code-wrap cf">
        <div class="css-live-wrap">
            <summary>来自：<a class="link" href="https://css-tricks.com/the-shapes-of-css/" target="_blank" rel="noopener noreferrer">https://css-tricks.com/the-shapes-of-css/</a></summary>
            <summary>向上实心三角</summary>
            <div class="hgroup"><div class="triangle-up"></div></div>
        </div>
        <style class="code" contenteditable=true>
            .triangle-up {
                width: 0;
                height: 0;
                border-left: 25px solid transparent;
                border-right: 25px solid transparent;
                border-bottom: 50px solid red;
            }
        </style>
    </section>

    <section id="triangle-down" class="code-wrap cf">
        <div class="css-live-wrap">
            <summary>来自：<a class="link" href="https://css-tricks.com/the-shapes-of-css/" target="_blank" rel="noopener noreferrer">https://css-tricks.com/the-shapes-of-css/</a></summary>
            <summary>向下实心三角</summary>
            <div class="hgroup"><div class="triangle-up"></div></div>
        </div>
        <style class="code" contenteditable=true>
            .triangle-down {
                width: 0;
                height: 0;
                border-left: 25px solid transparent;
                border-right: 25px solid transparent;
                border-top: 50px solid red;
            }
        </style>
    </section>

    <section id="triangle-left" class="code-wrap cf">
        <div class="css-live-wrap">
            <summary>来自：<a class="link" href="https://css-tricks.com/the-shapes-of-css/" target="_blank" rel="noopener noreferrer">https://css-tricks.com/the-shapes-of-css/</a></summary>
            <summary>向左实心三角</summary>
            <div class="hgroup"><div class="triangle-left"></div></div>
        </div>
        <style class="code" contenteditable=true>
            .triangle-left {
                width: 0;
                height: 0;
                border-top: 25px solid transparent;
                border-bottom: 25px solid transparent;
                border-right: 50px solid red;
            }
        </style>
    </section>

    <section id="triangle-right" class="code-wrap cf">
        <div class="css-live-wrap">
            <summary>来自：<a class="link" href="https://css-tricks.com/the-shapes-of-css/" target="_blank" rel="noopener noreferrer">https://css-tricks.com/the-shapes-of-css/</a></summary>
            <summary>向右实心三角</summary>
            <div class="hgroup"><div class="triangle-right"></div></div>
        </div>
        <style class="code" contenteditable=true>
            .triangle-right {
                width: 0;
                height: 0;
                border-top: 25px solid transparent;
                border-bottom: 25px solid transparent;
                border-left: 50px solid red;
            }
        </style>
    </section>

    <section id="triangle-topleft" class="code-wrap cf">
        <div class="css-live-wrap">
            <summary>来自：<a class="link" href="https://css-tricks.com/the-shapes-of-css/" target="_blank" rel="noopener noreferrer">https://css-tricks.com/the-shapes-of-css/</a></summary>
            <summary>左上实心三角</summary>
            <div class="hgroup"><div class="triangle-topleft"></div></div>
        </div>
        <style class="code" contenteditable=true>
            .triangle-topleft {
                width: 0;
                height: 0;
                border-right: 50px solid transparent;
                border-top: 50px solid red;
            }
        </style>
    </section>

    <section id="triangle-topright" class="code-wrap cf">
        <div class="css-live-wrap">
            <summary>来自：<a class="link" href="https://css-tricks.com/the-shapes-of-css/" target="_blank" rel="noopener noreferrer">https://css-tricks.com/the-shapes-of-css/</a></summary>
            <summary>右上实心三角</summary>
            <div class="hgroup"><div class="triangle-topright"></div></div>
        </div>
        <style class="code" contenteditable=true>
            .triangle-topright {
                width: 0;
                height: 0;
                border-left: 50px solid transparent;
                border-top: 50px solid red;
            }
        </style>
    </section>

    <section id="triangle-bottomleft" class="code-wrap cf">
        <div class="css-live-wrap">
            <summary>来自：<a class="link" href="https://css-tricks.com/the-shapes-of-css/" target="_blank" rel="noopener noreferrer">https://css-tricks.com/the-shapes-of-css/</a></summary>
            <summary>左下实心三角</summary>
            <div class="hgroup"><div class="triangle-bottomleft"></div></div>
        </div>
        <style class="code" contenteditable=true>
            .triangle-bottomleft {
                width: 0;
                height: 0;
                border-right: 50px solid transparent;
                border-bottom: 50px solid red;
            }
        </style>
    </section>

    <section id="triangle-bottomright" class="code-wrap cf">
        <div class="css-live-wrap">
            <summary>来自：<a class="link" href="https://css-tricks.com/the-shapes-of-css/" target="_blank" rel="noopener noreferrer">https://css-tricks.com/the-shapes-of-css/</a></summary>
            <summary>右下实心三角</summary>
            <div class="hgroup"><div class="triangle-bottomright"></div></div>
        </div>
        <style class="code" contenteditable=true>
            .triangle-bottomright {
                width: 0;
                height: 0;
                border-left: 50px solid transparent;
                border-bottom: 50px solid red;
            }
        </style>
    </section>

    <section id="curvedarrow" class="code-wrap cf">
        <div class="css-live-wrap">
            <summary>来自：<a class="link" href="https://css-tricks.com/the-shapes-of-css/" target="_blank" rel="noopener noreferrer">https://css-tricks.com/the-shapes-of-css/</a></summary>
            <summary>曲向箭头</summary>
            <div class="hgroup"><div class="curvedarrow"></div></div>
        </div>
        <style class="code" contenteditable=true>
            .curvedarrow {
                position: relative;
                width: 0;
                height: 0;
                border-top: 9px solid transparent;
                border-right: 9px solid red;
                transform: rotate(10deg);
            }
            .curvedarrow:after {
                content: "";
                position: absolute;
                border: 0 solid transparent;
                border-top: 3px solid red;
                border-radius: 20px 0 0 0;
                top: -12px;
                left: -9px;
                width: 12px;
                height: 12px;
                transform: rotate(45deg);
            }
        </style>
    </section>

    <section id="trapezoid" class="code-wrap cf">
        <div class="css-live-wrap">
            <summary>来自：<a class="link" href="https://css-tricks.com/the-shapes-of-css/" target="_blank" rel="noopener noreferrer">https://css-tricks.com/the-shapes-of-css/</a></summary>
            <summary>梯形</summary>
            <div class="hgroup"><div class="trapezoid"></div></div>
        </div>
        <style class="code" contenteditable=true>
            .trapezoid {
                border-bottom: 30px solid red;
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
                height: 0;
                width: 30px;
            }
        </style>
    </section>

    <section id="parallelogram" class="code-wrap cf">
        <div class="css-live-wrap">
            <summary>来自：<a class="link" href="https://css-tricks.com/the-shapes-of-css/" target="_blank" rel="noopener noreferrer">https://css-tricks.com/the-shapes-of-css/</a></summary>
            <summary>平行四边形</summary>
            <div class="hgroup"><div class="parallelogram"></div></div>
        </div>
        <style class="code" contenteditable=true>
            .parallelogram {
                width: 50px;
                height: 50px;
                transform: skew(20deg);
                background: red;
            }
        </style>
    </section>

    <section id="star-six" class="code-wrap cf">
        <div class="css-live-wrap">
            <summary>来自：<a class="link" href="https://css-tricks.com/the-shapes-of-css/" target="_blank" rel="noopener noreferrer">https://css-tricks.com/the-shapes-of-css/</a></summary>
            <summary>六角星</summary>
            <div class="hgroup"><div class="star-six"></div></div>
        </div>
        <style class="code" contenteditable=true>
            .star-six {
                width: 0;
                height: 0;
                border-left: 40px solid transparent;
                border-right: 40px solid transparent;
                border-bottom: 80px solid red;
                position: relative;
            }
            .star-six:after {
                position: absolute;
                width: 0;
                height: 0;
                border-left: 40px solid transparent;
                border-right: 40px solid transparent;
                border-top: 80px solid red;
                content: "";
                top: 25px;
                left: -40px;
            }
        </style>
    </section>

    <section id="star-five" class="code-wrap cf">
        <div class="css-live-wrap">
            <summary>来自：<a class="link" href="https://css-tricks.com/the-shapes-of-css/" target="_blank" rel="noopener noreferrer">https://css-tricks.com/the-shapes-of-css/</a></summary>
            <summary>五角星</summary>
            <div class="hgroup"><div class="star-five"></div></div>
        </div>
        <style class="code" contenteditable=true>
            .star-five {
                margin: 25px 0;
                position: relative;
                display: block;
                color: red;
                width: 0px;
                height: 0px;
                border-right: 50px solid transparent;
                border-bottom: 35px solid red;
                border-left: 50px solid transparent;
                transform: rotate(35deg);
            }
            .star-five:before {
                border-bottom: 40px solid red;
                border-left: 15px solid transparent;
                border-right: 15px solid transparent;
                position: absolute;
                height: 0;
                width: 0;
                top: -22px;
                left: -32px;
                display: block;
                content: '';
                transform: rotate(-35deg);
            }
            .star-five:after {
                position: absolute;
                display: block;
                color: red;
                top: 3px;
                left: -54px;
                width: 0px;
                height: 0px;
                border-right: 50px solid transparent;
                border-bottom: 35px solid red;
                border-left: 50px solid transparent;
                transform: rotate(-70deg);
                content: '';
            }
        </style>
    </section>

    <section id="pentagon" class="code-wrap cf">
        <div class="css-live-wrap">
            <summary>来自：<a class="link" href="https://css-tricks.com/the-shapes-of-css/" target="_blank" rel="noopener noreferrer">https://css-tricks.com/the-shapes-of-css/</a></summary>
            <summary>五边形</summary>
            <div class="hgroup"><div class="pentagon"></div></div>
        </div>
        <style class="code" contenteditable=true>
            .pentagon {
                position: relative;
                width: 54px;
                box-sizing: content-box;
                border-width: 50px 18px 0;
                border-style: solid;
                border-color: red transparent;
            }
            .pentagon:before {
                content: "";
                position: absolute;
                height: 0;
                width: 0;
                top: -85px;
                left: -18px;
                border-width: 0 45px 35px;
                border-style: solid;
                border-color: transparent transparent red;
            }
        </style>
    </section>

    <section id="hexagon" class="code-wrap cf">
        <div class="css-live-wrap">
            <summary>来自：<a class="link" href="https://css-tricks.com/the-shapes-of-css/" target="_blank" rel="noopener noreferrer">https://css-tricks.com/the-shapes-of-css/</a></summary>
            <summary>六边形</summary>
            <div class="hgroup"><div class="hexagon"></div></div>
        </div>
        <style class="code" contenteditable=true>
            .hexagon {
                width: 80px;
                height: 44px;
                background: red;
                position: relative;
            }
            .hexagon:before {
                content: "";
                position: absolute;
                top: -20px;
                left: 0;
                width: 0;
                height: 0;
                border-left: 40px solid transparent;
                border-right: 40px solid transparent;
                border-bottom: 20px solid red;
            }
            .hexagon:after {
                content: "";
                position: absolute;
                bottom: -20px;
                left: 0;
                width: 0;
                height: 0;
                border-left: 40px solid transparent;
                border-right: 40px solid transparent;
                border-top: 20px solid red;
            }
        </style>
    </section>

    <section id="octagon" class="code-wrap cf">
        <div class="css-live-wrap">
            <summary>来自：<a class="link" href="https://css-tricks.com/the-shapes-of-css/" target="_blank" rel="noopener noreferrer">https://css-tricks.com/the-shapes-of-css/</a></summary>
            <summary>原文中的样式有问题，我做了纠正</summary>
            <summary>八边形</summary>
            <div class="hgroup"><div class="octagon"></div></div>
        </div>
        <style class="code" contenteditable=true>
            .octagon {
                width: 80px;
                height: 30px;
                background: red;
                position: relative;
            }
            .octagon:before {
                content: "";
                width: 32px;
                height: 0;
                position: absolute;
                top: -24px;
                border-bottom: 24px solid red;
                border-left: 24px solid transparent;
                border-right: 24px solid transparent;
            }
            .octagon:after {
                content: "";
                width: 32px;
                height: 0;
                position: absolute;
                bottom: -24px;
                left: 0;
                border-top: 24px solid red;
                border-left: 24px solid transparent;
                border-right: 24px solid transparent;
            }
        </style>
    </section>

    <section id="burst-8" class="code-wrap cf">
        <div class="css-live-wrap">
            <summary>来自：<a class="link" href="https://css-tricks.com/the-shapes-of-css/" target="_blank" rel="noopener noreferrer">https://css-tricks.com/the-shapes-of-css/</a></summary>
            <summary>八角形</summary>
            <div class="hgroup"><div class="burst-8"></div></div>
        </div>
        <style class="code" contenteditable=true>
            .burst-8 {
                background: red;
                width: 60px;
                height: 60px;
                position: relative;
                text-align: center;
                transform: rotate(20deg);
            }
            .burst-8:before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                height: 60px;
                width: 60px;
                background: red;
                transform: rotate(135deg);
            }
        </style>
    </section>

    <section id="burst-12" class="code-wrap cf">
        <div class="css-live-wrap">
            <summary>来自：<a class="link" href="https://css-tricks.com/the-shapes-of-css/" target="_blank" rel="noopener noreferrer">https://css-tricks.com/the-shapes-of-css/</a></summary>
            <summary>十二角形</summary>
            <div class="hgroup"><div class="burst-12"></div></div>
        </div>
        <style class="code" contenteditable=true>
            .burst-12 {
                background: red;
                width: 60px;
                height: 60px;
                position: relative;
                text-align: center;
            }
            .burst-12:before,
            .burst-12:after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                height: 60px;
                width: 60px;
                background: red;
            }
            .burst-12:before {
                transform: rotate(30deg);
            }
            .burst-12:after {
                transform: rotate(60deg);
            }
        </style>
    </section>

    <section id="heart" class="code-wrap cf">
        <div class="css-live-wrap">
            <summary>来自：<a class="link" href="https://css-tricks.com/the-shapes-of-css/" target="_blank" rel="noopener noreferrer">https://css-tricks.com/the-shapes-of-css/</a></summary>
            <summary>心形</summary>
            <div class="hgroup"><div class="heart"></div></div>
        </div>
        <style class="code" contenteditable=true>
            .heart {
                position: relative;
                width: 100px;
                height: 90px;
            }
            .heart:before,
            .heart:after {
                position: absolute;
                content: "";
                left: 50px;
                top: 0;
                width: 50px;
                height: 80px;
                background: red;
                border-radius: 50px 50px 0 0;
                transform: rotate(-45deg);
                transform-origin: 0 100%;
            }
            .heart:after {
                left: 0;
                transform: rotate(45deg);
                transform-origin: 100% 100%;
            }
        </style>
    </section>

    <section id="infinity" class="code-wrap cf">
        <div class="css-live-wrap">
            <summary>来自：<a class="link" href="https://css-tricks.com/the-shapes-of-css/" target="_blank" rel="noopener noreferrer">https://css-tricks.com/the-shapes-of-css/</a></summary>
            <summary>无穷符号</summary>
            <div class="hgroup"><div class="infinity"></div></div>
        </div>
        <style class="code" contenteditable=true>
            .infinity {
                position: relative;
                width: 106px;
                height: 50px;
                box-sizing: content-box;
            }
            .infinity:before,
            .infinity:after {
                content: "";
                box-sizing: content-box;
                position: absolute;
                top: 0;
                left: 0;
                width: 30px;
                height: 30px;
                border: 10px solid red;
                border-radius: 25px 25px 0 25px;
                transform: rotate(-45deg);
            }
            .infinity:after {
                left: auto;
                right: 0;
                border-radius: 25px 25px 25px 0;
                transform: rotate(45deg);
            }
        </style>
    </section>

    <section id="diamond" class="code-wrap cf">
        <div class="css-live-wrap">
            <summary>来自：<a class="link" href="https://css-tricks.com/the-shapes-of-css/" target="_blank" rel="noopener noreferrer">https://css-tricks.com/the-shapes-of-css/</a></summary>
            <summary>菱形</summary>
            <div class="hgroup"><div class="diamond"></div></div>
        </div>
        <style class="code" contenteditable=true>
            .diamond {
                width: 0;
                height: 0;
                border: 40px solid transparent;
                border-bottom-color: red;
                position: relative;
                top: -40px;
            }
            .diamond:after {
                content: '';
                position: absolute;
                left: -40px;
                top: 40px;
                width: 0;
                height: 0;
                border: 40px solid transparent;
                border-top-color: red;
            }
        </style>
    </section>

    <section id="diamond-shield" class="code-wrap cf">
        <div class="css-live-wrap">
            <summary>来自：<a class="link" href="https://css-tricks.com/the-shapes-of-css/" target="_blank" rel="noopener noreferrer">https://css-tricks.com/the-shapes-of-css/</a></summary>
            <summary>盾牌</summary>
            <div class="hgroup"><div class="diamond-shield"></div></div>
        </div>
        <style class="code" contenteditable=true>
            .diamond-shield {
                width: 0;
                height: 0;
                border: 40px solid transparent;
                border-bottom: 16px solid red;
                position: relative;
                top: -40px;
            }
            .diamond-shield:after {
                content: '';
                position: absolute;
                left: -40px;
                top: 16px;
                width: 0;
                height: 0;
                border: 40px solid transparent;
                border-top: 56px solid red;
            }
        </style>
    </section>

    <section id="cut-diamond" class="code-wrap cf">
        <div class="css-live-wrap">
            <summary>来自：<a class="link" href="https://css-tricks.com/the-shapes-of-css/" target="_blank" rel="noopener noreferrer">https://css-tricks.com/the-shapes-of-css/</a></summary>
            <summary>钻石</summary>
            <div class="hgroup"><div class="cut-diamond"></div></div>
        </div>
        <style class="code" contenteditable=true>
            .cut-diamond {
                border-style: solid;
                border-color: transparent transparent red transparent;
                border-width: 0 20px 20px 20px;
                height: 0;
                width: 40px;
                box-sizing: content-box;
                position: relative;
                margin: 16px 0 40px 0;
            }
            .cut-diamond:after {
                content: "";
                position: absolute;
                top: 20px;
                left: -20px;
                width: 0;
                height: 0;
                border-style: solid;
                border-color: red transparent transparent transparent;
                border-width: 56px 40px 0 40px;
            }
        </style>
    </section>

    <section id="egg" class="code-wrap cf">
        <div class="css-live-wrap">
            <summary>来自：<a class="link" href="https://css-tricks.com/the-shapes-of-css/" target="_blank" rel="noopener noreferrer">https://css-tricks.com/the-shapes-of-css/</a></summary>
            <summary>鸡蛋</summary>
            <div class="hgroup"><div class="egg"></div></div>
        </div>
        <style class="code" contenteditable=true>
            .egg {
                width: 63px;
                height: 90px;
                background-color: red;
                border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
            }
        </style>
    </section>

    <section id="pacman" class="code-wrap cf">
        <div class="css-live-wrap">
            <summary>来自：<a class="link" href="https://css-tricks.com/the-shapes-of-css/" target="_blank" rel="noopener noreferrer">https://css-tricks.com/the-shapes-of-css/</a></summary>
            <summary>吃豆小人</summary>
            <div class="hgroup"><div class="pacman"></div></div>
        </div>
        <style class="code" contenteditable=true>
            .pacman {
                width: 0px;
                height: 0px;
                border-right: 40px solid transparent;
                border-top: 40px solid red;
                border-left: 40px solid red;
                border-bottom: 40px solid red;
                border-top-left-radius: 40px;
                border-top-right-radius: 40px;
                border-bottom-left-radius: 40px;
                border-bottom-right-radius: 40px;
            }
        </style>
    </section>

    <section id="talkbubble" class="code-wrap cf">
        <div class="css-live-wrap">
            <summary>来自：<a class="link" href="https://css-tricks.com/the-shapes-of-css/" target="_blank" rel="noopener noreferrer">https://css-tricks.com/the-shapes-of-css/</a></summary>
            <summary>对话气泡</summary>
            <div class="hgroup"><div class="talkbubble"></div></div>
        </div>
        <style class="code" contenteditable=true>
            .talkbubble {
                width: 80px;
                height: 60px;
                background: red;
                position: relative;
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                border-radius: 10px;
            }
            .talkbubble:before {
                content: "";
                position: absolute;
                right: 100%;
                top: 18px;
                width: 0;
                height: 0;
                border-top: 13px solid transparent;
                border-right: 26px solid red;
                border-bottom: 13px solid transparent;
            }
        </style>
    </section>

    <section id="yin-yang" class="code-wrap cf">
        <div class="css-live-wrap">
            <summary>来自：<a class="link" href="https://css-tricks.com/the-shapes-of-css/" target="_blank" rel="noopener noreferrer">https://css-tricks.com/the-shapes-of-css/</a></summary>
            <summary>阴阳</summary>
            <div class="hgroup"><div class="yin-yang"></div></div>
        </div>
        <style class="code" contenteditable=true>
            .yin-yang {
                width: 96px;
                box-sizing: content-box;
                height: 48px;
                background: #eee;
                border-color: red;
                border-style: solid;
                border-width: 2px 2px 50px 2px;
                border-radius: 100%;
                position: relative;
            }
            .yin-yang:before {
                content: "";
                position: absolute;
                top: 50%;
                left: 0;
                background: #eee;
                border: 18px solid red;
                border-radius: 100%;
                width: 12px;
                height: 12px;
                box-sizing: content-box;
            }
            .yin-yang:after {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                background: red;
                border: 18px solid #eee;
                border-radius: 100%;
                width: 12px;
                height: 12px;
                box-sizing: content-box;
            }
        </style>
    </section>

    <section id="badge-ribbon" class="code-wrap cf">
        <div class="css-live-wrap">
            <summary>来自：<a class="link" href="https://css-tricks.com/the-shapes-of-css/" target="_blank" rel="noopener noreferrer">https://css-tricks.com/the-shapes-of-css/</a></summary>
            <summary>徽章缎带</summary>
            <div class="hgroup"><div class="badge-ribbon"></div></div>
        </div>
        <style class="code" contenteditable=true>
            .badge-ribbon {
                position: relative;
                background: red;
                height: 60px;
                width: 60px;
                border-radius: 50%;
            }
            .badge-ribbon:before,
            .badge-ribbon:after {
                content: '';
                position: absolute;
                border-bottom: 42px solid red;
                border-left: 24px solid transparent;
                border-right: 24px solid transparent;
                top: 42px;
                left: -6px;
                transform: rotate(-140deg);
            }
            .badge-ribbon:after {
                left: auto;
                right: -6px;
                transform: rotate(140deg);
            }
        </style>
    </section>

    <section id="space-invader" class="code-wrap cf">
        <div class="css-live-wrap">
            <summary>来自：<a class="link" href="https://css-tricks.com/the-shapes-of-css/" target="_blank" rel="noopener noreferrer">https://css-tricks.com/the-shapes-of-css/</a></summary>
            <summary>太空侵略者</summary>
            <div class="hgroup"><div class="space-invader"></div></div>
        </div>
        <style class="code" contenteditable=true>
            .space-invader {
                box-shadow: 0 0 0 1em red,
                0 1em 0 1em red,
                -2.5em 1.5em 0 .5em red,
                2.5em 1.5em 0 .5em red,
                -3em -3em 0 0 red,
                3em -3em 0 0 red,
                -2em -2em 0 0 red,
                2em -2em 0 0 red,
                -3em -1em 0 0 red,
                -2em -1em 0 0 red,
                2em -1em 0 0 red,
                3em -1em 0 0 red,
                -4em 0 0 0 red,
                -3em 0 0 0 red,
                3em 0 0 0 red,
                4em 0 0 0 red,
                -5em 1em 0 0 red,
                -4em 1em 0 0 red,
                4em 1em 0 0 red,
                5em 1em 0 0 red,
                -5em 2em 0 0 red,
                5em 2em 0 0 red,
                -5em 3em 0 0 red,
                -3em 3em 0 0 red,
                3em 3em 0 0 red,
                5em 3em 0 0 red,
                -2em 4em 0 0 red,
                -1em 4em 0 0 red,
                1em 4em 0 0 red,
                2em 4em 0 0 red;
                background: red;
                width: 1em;
                height: 1em;
                overflow: hidden;
            }
        </style>
    </section>

    <section id="tv" class="code-wrap cf">
        <div class="css-live-wrap">
            <summary>来自：<a class="link" href="https://css-tricks.com/the-shapes-of-css/" target="_blank" rel="noopener noreferrer">https://css-tricks.com/the-shapes-of-css/</a></summary>
            <summary>电视屏幕</summary>
            <div class="hgroup"><div class="tv"></div></div>
        </div>
        <style class="code" contenteditable=true>
            .tv {
                position: relative;
                width: 100px;
                height: 75px;
                margin: 10px 0;
                background: red;
                border-radius: 50% / 10%;
                color: white;
                text-align: center;
                text-indent: .1em;
            }
            .tv:before {
                content: '';
                position: absolute;
                top: 10%;
                bottom: 10%;
                right: -5%;
                left: -5%;
                background: inherit;
                border-radius: 5% / 50%;
            }
        </style>
    </section>

    <section id="chevron" class="code-wrap cf">
        <div class="css-live-wrap">
            <summary>来自：<a class="link" href="https://css-tricks.com/the-shapes-of-css/" target="_blank" rel="noopener noreferrer">https://css-tricks.com/the-shapes-of-css/</a></summary>
            <summary>臂章</summary>
            <div class="hgroup"><div class="chevron"></div></div>
        </div>
        <style class="code" contenteditable=true>
            .chevron {
                position: relative;
                text-align: center;
                padding: 6px;
                margin-bottom: 3px;
                height: 30px;
                width: 100px;
            }
            .chevron:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 51%;
                background: red;
                transform: skew(0deg, 6deg);
            }
            .chevron:after {
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                height: 100%;
                width: 50%;
                background: red;
                transform: skew(0deg, -6deg);
            }
        </style>
    </section>

    <section id="magnifying-glass" class="code-wrap cf">
        <div class="css-live-wrap">
            <summary>来自：<a class="link" href="https://css-tricks.com/the-shapes-of-css/" target="_blank" rel="noopener noreferrer">https://css-tricks.com/the-shapes-of-css/</a></summary>
            <summary>放大镜</summary>
            <div class="hgroup"><div class="magnifying-glass"></div></div>
        </div>
        <style class="code" contenteditable=true>
            .magnifying-glass {
                font-size: 10em;
                display: inline-block;
                width: 0.4em;
                box-sizing: content-box;
                height: 0.4em;
                border: 0.1em solid red;
                position: relative;
                border-radius: 0.35em;
            }
            .magnifying-glass:before {
                content: "";
                display: inline-block;
                position: absolute;
                right: -0.25em;
                bottom: -0.1em;
                border-width: 0;
                background: red;
                width: 0.35em;
                height: 0.08em;
                transform: rotate(45deg);
            }
        </style>
    </section>

    <section id="facebook-icon" class="code-wrap cf">
        <div class="css-live-wrap">
            <summary>来自：<a class="link" href="https://css-tricks.com/the-shapes-of-css/" target="_blank" rel="noopener noreferrer">https://css-tricks.com/the-shapes-of-css/</a></summary>
            <summary>Facebook标志</summary>
            <div class="hgroup"><div class="facebook-icon"></div></div>
        </div>
        <style class="code" contenteditable=true>
            .facebook-icon {
                background: red;
                text-indent: -999em;
                width: 40px;
                height: 55px;
                box-sizing: content-box;
                border-radius: 3px;
                position: relative;
                overflow: hidden;
                border: 15px solid red;
                border-bottom: 0;
            }
            .facebook-icon:before {
                content: "/20";
                position: absolute;
                background: red;
                width: 20px;
                height: 45px;
                bottom: -15px;
                right: -18px;
                border: 10px solid #eee;
                border-radius: 12px;
                box-sizing: content-box;
            }
            .facebook-icon:after {
                content: "/20";
                position: absolute;
                width: 28px;
                top: 25px;
                height: 10px;
                background: #eee;
                right: 3px;
                box-sizing: content-box;
            }
        </style>
    </section>

    <section id="moon" class="code-wrap cf">
        <div class="css-live-wrap">
            <summary>来自：<a class="link" href="https://css-tricks.com/the-shapes-of-css/" target="_blank" rel="noopener noreferrer">https://css-tricks.com/the-shapes-of-css/</a></summary>
            <summary>月亮</summary>
            <div class="hgroup"><div class="moon"></div></div>
        </div>
        <style class="code" contenteditable=true>
            .moon {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                box-shadow: 15px 15px 0 0 red;
            }
        </style>
    </section>


    <section id="flag" class="code-wrap cf">
        <div class="css-live-wrap">
            <summary>来自：<a class="link" href="https://css-tricks.com/the-shapes-of-css/" target="_blank" rel="noopener noreferrer">https://css-tricks.com/the-shapes-of-css/</a></summary>
            <summary>旗帜</summary>
            <div class="hgroup"><div class="flag"></div></div>
        </div>
        <style class="code" contenteditable=true>
            .flag {
                width: 88px;
                height: 50px;
                box-sizing: content-box;
                padding-top: 12px;
                position: relative;
                background: red;
                color: white;
                font-size: 11px;
                letter-spacing: 0.2em;
                text-align: center;
                text-transform: uppercase;
            }
            .flag:after {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                width: 0;
                height: 0;
                border-bottom: 20px solid #fff;
                border-left: 44px solid transparent;
                border-right: 44px solid transparent;
            }
        </style>
    </section>

    <section id="cone" class="code-wrap cf">
        <div class="css-live-wrap">
            <summary>来自：<a class="link" href="https://css-tricks.com/the-shapes-of-css/" target="_blank" rel="noopener noreferrer">https://css-tricks.com/the-shapes-of-css/</a></summary>
            <summary>圆锥形</summary>
            <div class="hgroup"><div class="cone"></div></div>
        </div>
        <style class="code" contenteditable=true>
            .cone {
                width: 0;
                height: 0;
                border-left: 42px solid transparent;
                border-right: 42px solid transparent;
                border-top: 60px solid red;
                border-radius: 50%;
            }
        </style>
    </section>

    <section id="cross" class="code-wrap cf">
        <div class="css-live-wrap">
            <summary>来自：<a class="link" href="https://css-tricks.com/the-shapes-of-css/" target="_blank" rel="noopener noreferrer">https://css-tricks.com/the-shapes-of-css/</a></summary>
            <summary>十字</summary>
            <div class="hgroup"><div class="cross"></div></div>
        </div>
        <style class="code" contenteditable=true>
            .cross {
                background: red;
                height: 60px;
                position: relative;
                width: 12px;
            }
            .cross:after {
                background: red;
                content: "";
                height: 12px;
                left: -24px;
                position: absolute;
                top: 24px;
                width: 60px;
            }
        </style>
    </section>

    <section id="base" class="code-wrap cf">
        <div class="css-live-wrap">
            <summary>来自：<a class="link" href="https://css-tricks.com/the-shapes-of-css/" target="_blank" rel="noopener noreferrer">https://css-tricks.com/the-shapes-of-css/</a></summary>
            <summary>地基</summary>
            <div class="hgroup"><div class="base"></div></div>
        </div>
        <style class="code" contenteditable=true>
            .base {
                background: red;
                display: inline-block;
                height: 33px;
                margin-left: 12px;
                margin-top: 33px;
                position: relative;
                width: 60px;
            }
            .base:before {
                border-bottom: 21px solid red;
                border-left: 30px solid transparent;
                border-right: 30px solid transparent;
                content: "";
                height: 0;
                left: 0;
                position: absolute;
                top: -21px;
                width: 0;
            }
        </style>
    </section>

    <section id="pointer" class="code-wrap cf">
        <div class="css-live-wrap">
            <summary>来自：<a class="link" href="https://css-tricks.com/the-shapes-of-css/" target="_blank" rel="noopener noreferrer">https://css-tricks.com/the-shapes-of-css/</a></summary>
            <summary>实心长箭头</summary>
            <div class="hgroup"><div class="pointer"></div></div>
        </div>
        <style class="code" contenteditable=true>
            .pointer {
                width: 120px;
                height: 40px;
                position: relative;
                background: red;
            }
            .pointer:after {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                width: 0;
                height: 0;
                border-left: 20px solid white;
                border-top: 20px solid transparent;
                border-bottom: 20px solid transparent;
            }
            .pointer:before {
                content: "";
                position: absolute;
                right: -20px;
                bottom: 0;
                width: 0;
                height: 0;
                border-left: 20px solid red;
                border-top: 20px solid transparent;
                border-bottom: 20px solid transparent;
            }
        </style>
    </section>

    <section id="lock" class="code-wrap cf">
        <div class="css-live-wrap">
            <summary>来自：<a class="link" href="https://css-tricks.com/the-shapes-of-css/" target="_blank" rel="noopener noreferrer">https://css-tricks.com/the-shapes-of-css/</a></summary>
            <summary>锁</summary>
            <div class="hgroup"><div class="lock"></div></div>
        </div>
        <style class="code" contenteditable=true>
            .lock {
                position: relative;
                width: 45px;
                height: 32px;
                border-radius: 5px;
                top: 25px;
                box-sizing: border-box;
                border: 8px solid red;
                border-right-width: 18px;
                border-left-width: 18px;
                margin: 0 0 15px 0;
            }
            .lock:before {
                content: "";
                box-sizing: border-box;
                position: absolute;
                border: 6px solid red;
                width: 35px;
                height: 30px;
                left: 50%;
                margin-left: -18px;
                top: -30px;
                border-top-left-radius: 18px;
                border-top-right-radius: 18px;
            }
            .lock:after {
                content: "";
                box-sizing: border-box;
                position: absolute;
                border: 2px solid red;
                width: 12px;
                height: 20px;
                border-radius: 6px;
                left: 50%;
                top: -2px;
                margin-left: -6px;
            }
        </style>
    </section>

    <section id="stop" class="code-wrap cf">
        <div class="css-live-wrap">
            <summary>来自：<a class="link" href="https://blog.csdn.net/liu_jiachen/article/details/78634457" target="_blank" rel="noopener noreferrer">https://blog.csdn.net/liu_jiachen/article/details/78634457</a></summary>
            <summary>停止按钮</summary>
            <div class="hgroup"><div class="stop"></div></div>
        </div>
        <style class="code" contenteditable=true>
            .stop{
                width: 50px;
                height: 50px;
                background-color: white;
                border: 1px solid black;
                border-radius: 100%;
                outline: 10px solid black;
                outline-offset: -27px;
                cursor: pointer;
            }
        </style>
    </section>

    <section id="plus" class="code-wrap cf">
        <div class="css-live-wrap">
            <summary>来自：<a class="link" href="https://blog.csdn.net/liu_jiachen/article/details/78634457" target="_blank" rel="noopener noreferrer">https://blog.csdn.net/liu_jiachen/article/details/78634457</a></summary>
            <summary>加号</summary>
            <div class="hgroup"><div class="plus"></div></div>
        </div>
        <style class="code" contenteditable=true>
            .plus{
                width: 50px;
                height: 50px;
                background-color: white;
                border: 1px solid black;
                border-radius: 100%;
                outline: 10px solid black;
                outline-offset: -35px;
                cursor: pointer;
            }
        </style>
    </section>

    <section id="btn-close" class="code-wrap cf">
        <div class="css-live-wrap">
            <summary>来自：<a class="link" href="https://blog.csdn.net/liu_jiachen/article/details/78634457" target="_blank" rel="noopener noreferrer">https://blog.csdn.net/liu_jiachen/article/details/78634457</a></summary>
            <summary>关闭按钮</summary>
            <div class="hgroup"><div class="btn-close"></div></div>
        </div>
        <style class="code" contenteditable=true>
            .btn-close{
                width: 50px;
                height: 50px;
                background-color: black;
                border: 1px solid white;
                border-radius: 100%;
                outline: 15px solid white;
                outline-offset: -39px;
                cursor: pointer;
                transform: rotate(45deg);
            }
        </style>
    </section>

    <section id="btn-menu" class="code-wrap cf">
        <div class="css-live-wrap">
            <summary>来自：<a class="link" href="https://blog.csdn.net/liu_jiachen/article/details/78634457" target="_blank" rel="noopener noreferrer">https://blog.csdn.net/liu_jiachen/article/details/78634457</a></summary>
            <summary>菜单按钮</summary>
            <div class="hgroup"><div class="btn-menu"></div></div>
        </div>
        <style class="code" contenteditable=true>
            .btn-menu{
                width: 30px;
                height: 0;
                color: black;
                box-shadow: 20px 10px 0 3px ,20px 0 0 3px ,20px 20px 0 3px;
            }
        </style>
    </section>

    <section id="icon-article" class="code-wrap cf">
        <div class="css-live-wrap">
            <summary>来自：<a class="link" href="https://blog.csdn.net/liu_jiachen/article/details/78634457" target="_blank" rel="noopener noreferrer">https://blog.csdn.net/liu_jiachen/article/details/78634457</a></summary>
            <summary>文章图标</summary>
            <div class="hgroup"><div class="icon-article"></div></div>
        </div>
        <style class="code" contenteditable=true>
            .icon-article{
                width: 30px;
                height: 15px;
                background: linear-gradient(to bottom,black 0%,black 0%,transparent 20%,transparent 40%, black 40%,black 40%,transparent 60%,transparent 80%,black 100%);
                outline: 1px solid black;
                outline-offset: 4px;
            }
        </style>
    </section>

    <section id="radio" class="code-wrap cf">
        <div class="css-live-wrap">
            <summary>来自：<a class="link" href="https://blog.csdn.net/liu_jiachen/article/details/78634457" target="_blank" rel="noopener noreferrer">https://blog.csdn.net/liu_jiachen/article/details/78634457</a></summary>
            <summary>单选按钮</summary>
            <div class="hgroup"><div class="radio"></div></div>
        </div>
        <style class="code" contenteditable=true>
            .radio{
                width: 16px;
                height: 16px;
                background-color: black;
                border-radius: 100%;
                box-shadow: 0 0 0 5px #fff,0 0 0 10px #000;
            }
        </style>
    </section>

    <section id="target" class="code-wrap cf">
        <div class="css-live-wrap">
            <summary>来自：<a class="link" href="https://blog.csdn.net/liu_jiachen/article/details/78634457" target="_blank" rel="noopener noreferrer">https://blog.csdn.net/liu_jiachen/article/details/78634457</a></summary>
            <summary>靶子</summary>
            <div class="hgroup"><div class="target"></div></div>
        </div>
        <style class="code" contenteditable=true>
            .target{
                width: 16px;
                height: 16px;
                background-color: black;
                border-radius: 100%;
                box-shadow: 0 0 0 3px #fff,0 0 0 5px #000;
                outline: 18px solid #ffffff;
                outline-offset: -25px;
                transform: scale(1.5);
            }
        </style>
    </section>

    <section id="dot-tian" class="code-wrap cf">
        <div class="css-live-wrap">
            <summary>来自：<a class="link" href="https://blog.csdn.net/liu_jiachen/article/details/78634457" target="_blank" rel="noopener noreferrer">https://blog.csdn.net/liu_jiachen/article/details/78634457</a></summary>
            <summary>田字点阵</summary>
            <div class="hgroup"><div class="dot-tian"></div></div>
        </div>
        <style class="code" contenteditable=true>
            .dot-tian{
                width:0;
                color: #000;
                border: 3px solid black;
                outline: 6px dotted ;
                outline-offset: 6px;
            }
        </style>
    </section>

    <section id="download" class="code-wrap cf">
        <div class="css-live-wrap">
            <summary>来自：<a class="link" href="https://blog.csdn.net/liu_jiachen/article/details/78634457" target="_blank" rel="noopener noreferrer">https://blog.csdn.net/liu_jiachen/article/details/78634457</a></summary>
            <summary>下载</summary>
            <div class="hgroup"><div class="download"></div></div>
        </div>
        <style class="code" contenteditable=true>
            .download{
                width: 0;
                color: #000;
                border: 8px solid transparent;
                border-top: 8px solid;
                box-shadow: 0 -12px 0 -4px;
            }
        </style>
    </section>

    <section id="download-underline" class="code-wrap cf">
        <div class="css-live-wrap">
            <summary>来自：<a class="link" href="https://blog.csdn.net/liu_jiachen/article/details/78634457" target="_blank" rel="noopener noreferrer">https://blog.csdn.net/liu_jiachen/article/details/78634457</a></summary>
            <summary>下载（带横线）</summary>
            <div class="hgroup"><div class="download-underline"></div></div>
        </div>
        <style class="code" contenteditable=true>
            .download-underline{
                width: 1px;
                height: 6px;
                color: #000;
                border: 8px solid transparent;
                border-top: 8px solid;
                box-shadow: 0 -12px 0 -4px;
                background: linear-gradient(to bottom,#ffffff 50%,#000000 50%) repeat-x;
            }
        </style>
    </section>

    <section id="not-allowed" class="code-wrap cf">
        <div class="css-live-wrap">
            <summary>来自：<a class="link" href="https://blog.csdn.net/liu_jiachen/article/details/78634457" target="_blank" rel="noopener noreferrer">https://blog.csdn.net/liu_jiachen/article/details/78634457</a></summary>
            <summary>禁用</summary>
            <div class="hgroup"><div class="not-allowed"></div></div>
        </div>
        <style class="code" contenteditable=true>
            .not-allowed{
                width: 20px;
                height: 20px;
                border-radius: 100%;
                border: 2px solid #000000;
                background: linear-gradient(to right,#ffffff 45%,#000000 45%,#000 55%,#fff 55%);
                transform:rotate(40deg);
            }
        </style>
    </section>

</div>
</body>
</html>

